VITE_SUPABASE_PROJECT_ID="vncpvmndkdzcdberruxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuY3B2bW5ka2R6Y2RiZXJydXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjE5MDMsImV4cCI6MjA3MjE5NzkwM30.8s_UPzOeIwxJFR36UTDuTwTSqnAJkIL3rjWeks4dgbk"
VITE_SUPABASE_URL="https://vncpvmndkdzcdberruxv.supabase.co"
